<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Card</title>
    <link rel="stylesheet" href="student.css">
    <script src="student.js" defer></script>
</head>
<body>
    <section class="student-container">
        <div class="sidebar"></div>
        <div>
            <div class="bio"></div>
            <div class="div-row">
                <div class="goals"></div>
                <div class="skills"></div>
            </div>
        </div>
        

    </section>

</body>
</html>