<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lia - Contact</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/header-footer.css" />
    <link rel="stylesheet" href="../styles/media-query.css" />
    <link rel="stylesheet" href="../styles/contact.css" />
    <link rel="stylesheet" href="../styles/org-slider.css">
    <link rel="stylesheet" href="../styles/student-slider.css">

    <script src="../scripts/jquery-3.7.1.js" defer></script>
    <script src="../scripts/student-slider.js" defer></script>
    <script src="../scripts/mobile-menu.js" defer></script>
    <script src="../scripts/submenu.js" defer></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="../index.html"><img src="../Images/logo.ico" /></a>
      </div>
      <nav id="main-nav">
        <div id="hamburger-menu">&#9776;</div>
        <ul id="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../html/about.html">About us</a></li>
          <li><a href="../html/contact.html">Contact</a></li>
          <li class="portal">
            <a href="#" id="portal">Portal</a>
            <ul class="submenu" id="submenu">
              <li><a href="../html/student-page.html">Students</a></li>
              <li><a href="../html/partners.html">Partners</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-content">
        <h1>Contact</h1>
    </section>

    <section class="content-section">
      <h3 class="section-title">Contact us</h3>
      <div class="container">
        <div class="text-content">
          <h3>How can we help you?</h3>
          <p>Do not hesitate to get in touch with us with your questions and concerns. The best way to contact us is by email. You can also call our switchboard, and we will connect you.</p>

          <h3>Do you have general questions?</h3>
          <p>If you have questions not related to a specific program, or are unsure who to contact, feel free to email us at our information address, or call our switchboard.
          <br>info@cmeducations.se
          <br>+46 8 336 015</p>

          <h3>Do you have questions about a specific education program?</h3>
          <p>If you are wondering about the start of the program, program content, or application process, it is best to contact the program leader directly. You can find the contact information below.</p>
        </div>
        <div class="image-content">
          <img src="../Images/contact-image-1.jpeg" alt="Students in front of computer">
        </div>
      </div>
    </section>

    <div class="org-slider-container">
      <div class="org-slider">
        <div class="slide-track">
          <div class="slide">
            <img
              src="../Images/org-logos/arvikakommun-logo.png"
              alt="Arvika kommun" />
          </div>
          <div class="slide">
            <img src="../Images/org-logos/DICE-logo.png" alt="DICE" />
          </div>
          <div class="slide">
            <img src="../Images/org-logos/iptor-logo.png" alt="Iptor" />
          </div>
          <div class="slide">
            <img src="../Images/org-logos/lybe-logo.png" alt="Lybe" />
          </div>
          <div class="slide">
            <img
              src="../Images/org-logos/nordicwebteam-logo.png"
              alt="Nordic Web Team" />
          </div>
          <div class="slide">
            <img
              src="../Images/org-logos/star-republic-logo.png"
              alt="Star Republic" />
          </div>
          <div class="slide">
            <img
              src="../Images/org-logos/vastra_gotalandsregionen-logo.png"
              alt="Västra götalandsregionen" />
          </div>

          <div class="slide">
            <img
              src="../Images/org-logos/arvikakommun-logo.png"
              alt="Arvika kommun" />
          </div>
          <div class="slide">
            <img src="../Images/org-logos/DICE-logo.png" alt="DICE" />
          </div>
          <div class="slide">
            <img src="../Images/org-logos/iptor-logo.png" alt="Iptor" />
          </div>
          <div class="slide">
            <img src="../Images/org-logos/lybe-logo.png" alt="Lybe" />
          </div>
          <div class="slide">
            <img
              src="../Images/org-logos/nordicwebteam-logo.png"
              alt="Nordic Web Team" />
          </div>
          <div class="slide">
            <img
              src="../Images/org-logos/star-republic-logo.png"
              alt="Star Republic" />
          </div>
          <div class="slide">
            <img
              src="../Images/org-logos/vastra_gotalandsregionen-logo.png"
              alt="Västra götalandsregionen" />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <img
        class="footer-logo"
        src="../Images/footer-logo.png"
        alt="Footer Image"
      />

      <span class="footer-text">&copy; 2024</span>
    </footer>
  </body>
</html>
